ServerRoot "/var/www/cloud-sdk/broker/httpd"
DocumentRoot "/var/www/cloud-sdk/broker/public"
Listen 127.0.0.1:8080
User apache
Group apache

Alias /app/images /var/www/cloud-sdk/broker/public/images
Alias /app/javascripts /var/www/cloud-sdk/broker/public/javascripts
Alias /app/stylesheets /var/www/cloud-sdk/broker/public/stylesheets

PassengerUser apache
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv development
PassengerPreStart http://127.0.0.1:8080/
PassengerUseGlobalQueue off

<Directory /var/www/cloud-sdk/broker/public>
    Options -MultiViews
</Directory>
