# Default Libra domain
libra_domain='libra.mmcgrath.net'

# Remote installation dir
libra_dir='/var/lib/libra'

# Remote API server
li_server = 'li.mmcgrath.libra.mmcgrath.net'

# Logging
debug = false

