#
# Limit resources for a new Libra guest user on a node
#

#
# Quotas: File system limits
#
quota_inodes=1000
quota_blocks=134217728 # 128MB

# PAM - resource limits
# limits_core
#<item> can be one of the following:
# limits_core=unlimited         # limits the core file size (KB)
# limits_data=unlimited         # max data size (KB)
# limits_fsize=unlimited        # maximum filesize (KB)
# limits_memlock=unlimited      # max locked-in-memory address space (KB)
# limits_nofile=unlimited       # max number of open files
# limits_rss=unlimited          # max resident set size (KB)
# limits_stack=unlimited        # max stack size (KB)
# limits_cpu=unlimited          # max CPU time (MIN)
limits_nproc=50        # max number of processes
# limits_as=unlimited           # address space limit (KB)
# limits_maxlogins=unlimited    # max number of logins for this user
# limits_maxsyslogins=unlimited # max number of logins on the system
# limits_priority=unlimited     # the priority to run user process with
# limits_locks=unlimited        # max number of file locks the user can hold
# limits_sigpending=unlimited   # max number of pending signals
# limits_msgqueue=unlimited     # max memory used by POSIX message queues (bytes)
# limits_nice=19   # max nice priority allowed to raise to values: [-20, 19]
# limits_rtprio=19 # max realtime priority

#
# cgroups - more resource limits
#
#
# cpu
# cpu_rt_period_us=100000
# cpu_rt_runtime_us=950000
cpu_shares=128
#
# memory
# 1024 * 1024 * 256 = 268435456 = 256MB
memory_limit_in_bytes=268435456
# memory_memsw.limit_in_bytes=-1
# memory_soft_limit_in_bytes=-1
# memory_swappiness=60

#
# Apache bandwidth limit
# 
apache_bandwidth="all 50000"
apache_maxconnection="all 20"
apache_bandwidtherror="510"
#
