#
#
#

#
# Apache server configuration
#
apache_start_servers=1
apache_min_spare_servers=1
apache_max_spare_servers=2
apache_server_limit=2
apache_max_clients=2

#
# PAM Security limits
#
#        - core - limits the core file size (KB)
#        - data - max data size (KB)
#        - fsize - maximum filesize (KB)
#        - memlock - max locked-in-memory address space (KB)
#        - nofile - max number of open files
#        - rss - max resident set size (KB)
#        - stack - max stack size (KB)
#        - cpu - max CPU time (MIN)
#        - nproc - max number of processes
#        - as - address space limit (KB)
#        - maxlogins - max number of logins for this user
#        - maxsyslogins - max number of logins on the system
#        - priority - the priority to run user process with
#        - locks - max number of file locks the user can hold
#        - sigpending - max number of pending signals
#        - msgqueue - max memory used by POSIX message queues (bytes)
#        - nice - max nice priority allowed to raise to values: [-20, 19]
#        - rtprio - max realtime priority

limits_priority=85 # this should be limits_order: the prefix on the limits file
limits_nproc=10

#
# Control Groups limits
#
#cpu:/
#memory:/
#net_cls:/
#blkio:/

#cgroups_