<html>
  <head>
    <link rel="shortcut icon" href="favicon.png" />
    <title>OpenShift by Red Hat</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: "Liberation Sans", sans-serif;
        font-size: 14px;
        letter-spacing: 0.05em;
      }

      div.block {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      div.block-wrapper {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      #wrapper {
        background-color: red;
        width: 100%;
        height: 100%;
      }

      #header {
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, rgb(92,92,92)),
            color-stop(1, rgb(25,25,25))
        );
        background-image: -moz-linear-gradient(
            center top,
            rgb(92,92,92) 0%,
            rgb(25,25,25) 100%
        );
        height: 140px;
      }

      #logo {
        float: left;
        margin-top: 40px;
        margin-right: 50px;
      }

      #description {
        float: left;
        color: #ddd;
        padding-top: 50px;
        width: 550px;
      }

      #navigation {
        background-color: #c90000;
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, rgb(200,0,0)),
            color-stop(1, rgb(125,0,0))
        );
        background-image: -moz-linear-gradient(
            center top,
            rgb(200,0,0) 0%,
            rgb(125,0,0) 100%
        );
        border-top: 1px solid #d94d4d;
        border-bottom: 1px solid #570000;
      }

      #products {
        background-color: #539eee;
        height: 480px;
      }

      #page {
        background-color: #eeeced;
      }

      #footer {
        background-color: pink;
      }

      #footer .links {
        float: right;
      }

      #footer a {
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
      }

      #sections, #user {
        margin: 0;
        padding: 0;
      }

      #sections dd {
        margin: 0;
        float: left;
        text-align: center;
        padding: 8px;
        padding-right: 32px;
        padding-left: 32px;
        color: #fff;
        font-size: 12px;
        text-shadow: #7e0000 0 1px 0;
      }

      #sections dd:first-child {
        margin: 0;
        float: left;
        text-align: center;
        padding: 8px;
        padding-right: 24px;
        padding-left: 24px;
        color: #fff;
        background-color: #7e0000;
        font-weight: bold;
        font-size: 12px;
      }

      #user dd {
        margin: 0;
        float: right;
        text-align: center;
        padding: 8px;
        padding-right: 24px;
        padding-left: 24px;
        color: #fff;
        font-size: 12px;
        text-shadow: #7e0000 0 1px 0;
      }

      #footer {
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, rgb(25,25,25)),
            color-stop(1, rgb(92,92,92))
        );
        background-image: -moz-linear-gradient(
            center top,
            rgb(25,25,25) 0%,
            rgb(92,92,92) 100%
        );
        height: 100px;
        padding-top: 20px;
      }

      div.placeholder {
        text-align: center;
        width: 100%;
        height: 90%;
        border: 1px solid #000;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
  <div id="wrapper">
    <div class="block" id="header">
      <div class="block-wrapper">
        <div id="logo"><img src="openshift-logo.png"></div>
        <div id="description">
          Free, leading-edge cloud services that enable you to deploy applications written with various frameworks and languages across clouds.
        </div>
      </div>
    </div>
    <div class="block" id="navigation">
      <div class="block-wrapper">
        <dl id="sections">
          <dd>Products</dd>
          <dd>Community</dd>
          <dd>Help</dd>
        </dl>

        <dl id="user">
          <dd>Logout</dd>
          <dd>Dashboard</dd>
        </dl>
        <div style="clear: both;"></div>
      </div>
    </div>
    <div class="block" id="products">
      <div class="block-wrapper" style="padding: 20px">
        <div class="placeholder">PRODUCTS</div>
      </div>
    </div>
    <div class="block" id="page">
      <div class="block-wrapper" style="padding: 20px">
        <div class="placeholder">PLATFORM OVERVIEW</div>
      </div>
    </div>
    <div class="block" id="footer"
      <div class="block-wrapper" style="padding: 20px">
        <img src="redhat-logo.png">
        <div class="links">
          <a href="">Contact Us</a>
          <a href="">Security</a>
          <a href="">Legal</a>
          <a href="">Privacy Policy</a>
        </div>
      </div>
    </div>
    <div style="clear: both;"></div>
  </div>
  </body>
</html>
