topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/www/stickshift/broker/log/mcollective-client.log
loglevel = debug

# Plugins
securityprovider = ssl
plugin.ssl_server_public = /var/lib/puppet/ssl/public_keys/localhost.localdomain.pem
plugin.ssl_client_private = /etc/mcollective/ssl/clients/mcollective-private.pem
plugin.ssl_client_public = /etc/mcollective/ssl/clients/mcollective-public.pem
#plugin.ssl_send_pubkey = 1
#plugin.ssl_learn_pubkeys = 1

connector = qpid
plugin.qpid.host.ha = localhost.localdomain
plugin.qpid.secure = true
plugin.qpid.timeout = 5

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
#plugin.ssl_serializer = yaml
