# Amazon AWS Credentials Section
aws_key=AKIAJMZR4X6F46UMXV6Q
aws_secret=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
aws_keypair=libra

# The Libra node server information
# 'name' and 'environment' both establish
# tags on the Libra nodes that are spun up
aws_ami=AMI_ID_HERE
aws_name=libra-node
aws_environment=demo

# S3 bucket name
s3_bucket=libra_dev

# The threshold of repos per server to allow
# before spinning up a new server
repo_threshold=100

# Domain for DDNS management
libra_domain='rhcloud.com'

# DDNS resolver
resolver='209.132.178.9'

# DDNS Secret key
secret="hmac-md5:dhcpupdate:fzAvGcKPZWiFgmF8qmNUaA=="

# Application limit per user
per_user_app_limit=1

# Bypass user registration
bypass_user_reg=true

# Use dynect dns
use_dynect_dns=false

# dynect connection info
dynect_customer_name=demo-redhat
dynect_user_name=dmcphers
dynect_password=Ond7Hekd75D
dynect_url=https://api2.dynect.net

# User to check registration against
user_reg_url=https://streamline.devlab.phx1.redhat.com/wapps/streamline/login.html
#user_reg_url=https://streamline1.stg.rhcloud.com/wapps/streamline/login.html

# Nurture Integration
nurture_enabled = 'false'
nurture_username = 'admin'
nurture_password = 'password'
nurture_url = 'http://69.164.192.124:4500/'
