user_base_dir=/var/lib/cloud-sdk
user_skel_dir=/etc/cloud-sdk/skel
user_shell=/usr/bin/cdk-trap-user
user_gecos=cloud-sdk guest
cloud_name=OPENSHIFT
user_min_uid=500
user_max_uid=3000
plugins=
cartridges_path=/usr/libexec/li/cartridges
last_access_dir=/var/lib/li/.last_access
