ServerRoot "/var/www/libra/httpd"
DocumentRoot "/var/www/libra/public"
Listen 127.0.0.1:3128
User libra_passenger
Group libra_user

Alias /app/images /var/www/libra/public/images
Alias /app/javascripts /var/www/libra/public/javascripts
Alias /app/stylesheets /var/www/libra/public/stylesheets

PassengerUser libra_passenger
PassengerMaxPoolSize 20
PassengerSpawnMethod conservative
RailsEnv development

<Directory /var/www/libra/public>
    Options -MultiViews
</Directory>
