ServerRoot "/var/www/libra/httpd"
DocumentRoot "/var/www/libra"
Listen 127.0.0.1:3128
User libra_passenger
Group libra_user

RailsBaseURI /app
PassengerUser libra_passenger
PassengerMaxPoolSize 20
RailsEnv development

<Directory /var/www/libra/public>
    Options -MultiViews
</Directory>
