
; The installation directory
zend.install_dir=###OPENSHIFT_GEAR_DIR###

; The directory all configuration files are stored in
zend.conf_dir=###OPENSHIFT_GEAR_DIR###/etc

; The directory all *.pid files are stored in
zend.pid_dir=###OPENSHIFT_GEAR_DIR###/var/run

; The directory all temporary files are stored in
zend.temp_dir=###OPENSHIFT_GEAR_DIR###/tmp

; The directory all log files are stored in
zend.log_dir=###OPENSHIFT_GEAR_DIR###/var/log

; The directory all log files are stored in
zend.data_dir=###OPENSHIFT_GEAR_DIR###/var

; UID of httpd process
zend.httpd_uid=###UID###

; GID of httpd process
zend.httpd_gid=###GID###

; The directory where PHP configuration files are located
zend.ini_scandir=conf.d

; The serial number
zend.serial_number=K5126GA00G185032FB5D22B3F7FE30B3

; The user name
zend.user_name=RH-0001

; Zend Server Node ID
zend.node_id=0




