#
# Openshift basic rules
#

# Setting to a temporary ID start of 9000000

# Set the real_ip so it can be used with sessioning
SecRule REQUEST_HEADERS:x-forwarded-for "@rx (\w.)+" "id:'9000000',rev:1,phase:1,nolog,pass,setvar:tx.real_ip=%{MATCHED_VAR}"

# Set if no IP
SecRule &TX:REAL_IP "@eq 0"  "phase:1,id:'9000001',t:none,pass,nolog,initcol:ip=%{remote_addr}

# Set a session watch by forwarded IP
SecAction "id:'9000002',rev:1,phase:1,initcol:ip=%{tx.real_ip},pass,nolog"
