#
# Requires: 0-openshift.conf
#

# If the response is a 4xx or 5xx, update the counter and expire it after 30 seconds
SecRule RESPONSE_STATUS "@rx ^[45]{1}\d{2}" "id:'9100000',rev:1,phase:3,nolog,pass,setvar:ip.bad_response=+1,expirevar:ip.bad_response=30"

# If there has been more than 15 bad responses for the IP in 30 seconds, shun
SecRule IP:BAD_RESPONSE "@gt 15" "id:'9200000',rev:1,phase:3,log,deny,status:403,msg:'Shun for %{TX.REAL_IP} due to too many bad responses within timeout.'"
