ServerRoot "/var/www/stickshift/site/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:3128
User libra_passenger
Group libra_user

PassengerUser libra_passenger
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv development
PassengerPreStart http://127.0.0.1:3128/
PassengerUseGlobalQueue off
RackBaseURI /app

<Directory /var/www/html/app>
    Options -MultiViews
</Directory>
