ServerRoot "/var/www/stickshift/site/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:3128
User libra_passenger
Group libra_user

SetEnv LD_LIBRARY_PATH /opt/rh/ruby193/root/usr/local/lib64:/opt/rh/ruby193/root/usr/lib64
SetEnv GEM_HOME /opt/rh/ruby193/root/usr/share/gems
SetEnv GEM_PATH /opt/rh/ruby193/root/usr/local/share/gems:/opt/rh/ruby193/root/usr/share/gems

LoadModule passenger_module /usr/lib64/httpd/modules/ruby193-mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /opt/rh/ruby193/root/usr/share/gems/gems/passenger-3.0.12
   PassengerRuby /var/www/stickshift/site/script/site_ruby
   PassengerSpawnMethod conservative
</IfModule>

PassengerUser libra_passenger
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv development
PassengerPreStart http://127.0.0.1:3128/app
PassengerUseGlobalQueue off
RackBaseURI /app

<Directory /var/www/html/app>
    Options -MultiViews
</Directory>
