ServerRoot "/var/www/stickshift/site/httpd"
DocumentRoot "/var/www/stickshift/site/public"
Listen 127.0.0.1:3128
User libra_passenger
Group libra_user

Alias /app/images /var/www/stickshift/site/public/images
Alias /app/javascripts /var/www/stickshift/site/public/javascripts
Alias /app/stylesheets /var/www/stickshift/site/public/stylesheets

PassengerUser libra_passenger
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv development
PassengerPreStart http://127.0.0.1:3128/
PassengerUseGlobalQueue off

<Directory /var/www/stickshift/site/public>
    Options -MultiViews
</Directory>
