# Amazon AWS Credentials Section
aws_key=AKIAIYISGIM6KWP7PYIA
aws_secret=5cmws8Ucy9nuX/jVdKPrlf3OBdcpf3j7cUvVyvTU
aws_keypair=YOUR_AWS_KEYPAIR_NAME

# The Libra node server information
# 'name' and 'environment' both establish
# tags on the Libra nodes that are spun up
aws_ami=AMI_ID_HERE
aws_name=libra-node
aws_environment=demo

# S3 bucket name
s3_bucket=generic_dev

# The threshold of repos per server to allow
# before spinning up a new server
repo_threshold=100

# Domain for DDNS management
libra_domain='rhcloud.com'

# DDNS resolver
resolver='209.132.178.9'

# DDNS Secret key
secret="hmac-md5:dhcpupdate:fzAvGcKPZWiFgmF8qmNUaA=="

# Application limit per user
per_user_app_limit=10

# Bypass user registration
bypass_user_reg=true
