topicprefix = /topic/mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = keepsecret

connector = amqp
plugin.amqp.url = localhost:5672
plugin.amqp.ha-url = localhost:5672

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml

