RailsBaseURI /app
PassengerUser libra_passenger
#RailsEnv development

<Directory /var/www/html/libra>
    Options -Indexes    
</Directory>

<Directory /var/www/html/libra/public>
    Options -MultiViews
    Options -Indexes    
</Directory>
