user_base_dir=/var/lib/stickshift
user_skel_dir=/etc/stickshift/skel
user_shell=/usr/bin/ss-trap-user
user_gecos=stickshift guest
cloud_name=OPENSHIFT
user_min_uid=500
user_max_uid=3000
plugins=
cartridges_path=/usr/libexec/li/cartridges
last_access_dir=/var/lib/li/.last_access
