#
# The mod_deflate module provides the DEFLATE output filter that allows output from your server
# to be compressed before being sent to the client over the network.
#
# If you want to restrict the compression to particular MIME types in general, you may use the
# AddOutputFilterByType directive
#
# BZ844858
#

AddOutputFilterByType DEFLATE text/html
