ServerRoot "/var/www/cloud-sdk-controller/httpd"
DocumentRoot "/var/www/cloud-sdk-controller/public"
Listen 127.0.0.1:8080
User libra_passenger
Group libra_user

Alias /app/images /var/www/cloud-sdk-controller/public/images
Alias /app/javascripts /var/www/cloud-sdk-controller/public/javascripts
Alias /app/stylesheets /var/www/cloud-sdk-controller/public/stylesheets

PassengerUser libra_passenger
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv development
PassengerPreStart http://127.0.0.1:8080/
PassengerUseGlobalQueue off

<Directory /var/www/cloud-sdk-controller/public>
    Options -MultiViews
</Directory>
