ServerRoot "/var/www/openshift/broker/httpd"
DocumentRoot "/var/www/html"
Listen 127.0.0.1:8080
User libra_passenger
Group libra_user

#SetEnv LD_LIBRARY_PATH /opt/rh/ruby193/root/usr/local/lib64:/opt/rh/ruby193/root/usr/lib64
#SetEnv GEM_HOME /opt/rh/ruby193/root/usr/share/gems
#SetEnv GEM_PATH /opt/rh/ruby193/root/usr/local/share/gems:/opt/rh/ruby193/root/usr/share/gems
#SetEnv RAILS_LOG_PATH /var/log/openshift/broker/development.log

LoadModule passenger_module /usr/lib64/httpd/modules/ruby193-mod_passenger.so
<IfModule mod_passenger.c>
   PassengerRoot /opt/rh/ruby193/root/usr/share/gems/gems/passenger-3.0.17
   PassengerRuby /var/www/openshift/broker/script/broker_ruby
   PassengerSpawnMethod conservative
</IfModule>

PassengerUser libra_passenger
PassengerMaxPoolSize 80
PassengerMinInstances 2
RailsEnv development
PassengerPreStart http://127.0.0.1:8080/broker/rest/api.json
PassengerUseGlobalQueue off
RackBaseURI /broker

<Directory /var/www/html/broker>
    Options -MultiViews
</Directory>
