[brew]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-6.3

[ose-1.2]
releaser = tito.release.DistGitReleaser
branches = devops-1-rhel-6

[ose-1.1]
releaser = tito.release.DistGitReleaser
branches = devops-1.1-rhel-6

[ose-1.0]
releaser = tito.release.DistGitReleaser
branches = devops-1.0-rhel-6
