[brew]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-6

[brew-dirty]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-6
build_targets = libra-rhel-6:libra-rhel-6-dirty

[ose-2.0]
releaser = tito.release.DistGitReleaser
branches = rhose-2.0-rhel-6

[ose-2.0-nodejs010]
releaser = tito.release.DistGitReleaser
branches = nodejs010-rhose-2.0-rhel-6

[ose-2.0-ruby193]
releaser = tito.release.DistGitReleaser
branches = ruby193-rhose-2.0-rhel-6

[brew-gem]
releaser = tito.release.DistGitReleaser
builder = tito.builder.GemBuilder
branches = libra-rhel-6

[brew-gem-dirty]
releaser = tito.release.DistGitReleaser
builder = tito.builder.GemBuilder
branches = libra-rhel-6
build_targets = libra-rhel-6:libra-rhel-6-dirty
