[brew]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-6

[brew-dirty]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-6
build_targets = libra-rhel-6:libra-rhel-6-dirty

[brew-gem]
releaser = tito.release.DistGitReleaser
builder = tito.builder.GemBuilder
branches = libra-rhel-6

[brew-gem-dirty]
releaser = tito.release.DistGitReleaser
builder = tito.builder.GemBuilder
branches = libra-rhel-6
build_targets = libra-rhel-6:libra-rhel-6-dirty
