[brew]
releaser = tito.release.DistGitReleaser
branches = libra-rhel-6

[ose-1.2]
releaser = tito.release.DistGitReleaser
branches = devops-1.2-rhel-6

[ose-1.2-nodejs010]
releaser = tito.release.DistGitReleaser
branches = nodejs010-devops-1.2-rhel-6

[ose-1.2-ruby193]
releaser = tito.release.DistGitReleaser
branches = ruby193-devops-1.2-rhel-6

