# Domain suffix to use for applications (Must match node config)
CLOUD_DOMAIN="rhcloud.com"
# Comma seperted list of valid gear sizes
VALID_GEAR_SIZES="small,medium,c9"

# Default number of gears to assign to a new user
DEFAULT_MAX_GEARS="3"
# Default gear size for a new gear
DEFAULT_GEAR_SIZE="small"
# Default gear sizes (comma-separated) allowed to a new user
DEFAULT_GEAR_CAPABILITIES="small"

# Broker datastore configuration
# For replica sets, use ',' delimiter for multiple servers
# Eg: MONGO_HOST_PORT="<host1:port1>,<host2:port2>..."
MONGO_HOST_PORT="HOSTNAME:27017"
MONGO_USER="USER_NAME"
MONGO_PASSWORD="PASSWORD"
MONGO_DB="openshift_broker"
MONGO_SSL="false"

#Enables gear/filesystem resource usage tracking
ENABLE_USAGE_TRACKING_DATASTORE="false"
#Log resource usage information to syslog
ENABLE_USAGE_TRACKING_SYSLOG="false"

#Enable all broker analytics
ENABLE_ANALYTICS="false"

#Enables logging of REST API operations and success/failure
ENABLE_USER_ACTION_LOG="true"
USER_ACTION_LOG_FILE="/var/log/openshift/user_action.log"

AUTH_SALT="EIvWT6u3lsvSRNRGZhhW8YcWMh5mUAlc32nZlRJPdJM="
AUTH_PRIV_KEY_PASS="SJDIkdfhuISe3wrulhjvcKHJFDUeoi8gfcdnu8299dhc"
AUTH_PRIV_KEY_FILE="config/keys/private.pem"
AUTH_PUB_KEY_FILE="/var/www/openshift/broker/config/keys/public.pem"
AUTH_RSYNC_KEY_FILE="/var/www/openshift/broker/config/keys/rsync_id_rsa"

ENABLE_ANALYTICS="true"
ENABLE_NURTURE="true"
NURTURE_USERNAME="admin"
NURTURE_PASSWORD="password"
NURTURE_URL="https://libra-makara.nurturehq.com/"
COMMUNITY_QUICKSTARTS_URL="https://openshift.redhat.com/community/api/"

BILLING_PROVIDER_URL="https://streamline-proxy1.ops.rhcloud.com/api/ws/api_ws_class_dispatcher.php"
BILLING_PROVIDER_AUTH_KEY="sRvjFqjSadu3AFB8jRAR3tqeH5Qf6XjW"
BILLING_PROVIDER_CLIENT_NO="3754655"
BILLING_PROVIDER_EVENT_NOTIFICATION="true"
BILLING_PROVIDER_EVENT_REMOTE_IPADDR_BEGIN="64.238.195.110"
BILLING_PROVIDER_EVENT_REMOTE_IPADDR_END="64.238.195.125"
BILLING_PROVIDER_EVENT_ORDERS_TEAM_EMAIL="OpenShift-Orders@redhat.com"
BILLING_PROVIDER_EVENT_PEOPLES_TEAM_EMAIL="customerdata-na@redhat.com"
