MCOLLECTIVE_DISCTIMEOUT=2
MCOLLECTIVE_TIMEOUT=240
MCOLLECTIVE_VERBOSE="false"
MCOLLECTIVE_PROGRESS_BAR="false"
MCOLLECTIVE_CONFIG="/etc/mcollective/client.cfg"
MCOLLECTIVE_FACT_TIMEOUT=10
DISTRICTS_ENABLED="true"
DISTRICTS_REQUIRE_FOR_APP_CREATE="false"
DISTRICTS_MAX_CAPACITY=6000
DISTRICTS_FIRST_UID=1000
NODE_PROFILE_ENABLED=true
