Alias /rockmongo/page_disabled /usr/libexec/stickshift/cartridges/embedded/rockmongo-1.1/info/html/page_disabled.html

RewriteEngine on
RewriteRule ^/rockmongo/setup(.*) /rockmongo/page_disabled [R=302,L]