<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <title>An error has occurred</title>
    <meta charset='UTF-8'>
    <style>
      /*<![CDATA[*/
        a:link, a:visited {
            color: #05c;
            text-decoration: none;
        }
        a:hover, a:active {
            color: #a1000c;
            text-decoration: underline;
        }
        body {
            background: #fff;
            color: #444;
            font-size: 14px;
            margin: 0;
        }
        body, .logo {
          background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAUVBMVEWFhYWDg4N3d3dtbW17e3t1dXWBgYGHh4d5eXlzc3OLi4ubm5uVlZWPj4%2BNjY19fX2JiYl%2Ff39ra2uRkZGZmZlpaWmXl5dvb29xcXGTk5NnZ2c8TV1mAAAAG3RSTlNAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEAvEOwtAAAFVklEQVR4XpWWB67c2BUFb3g557T%2FhRo9%2FWUMZHlgr4Bg8Z4qQgQJlHI4A8SzFVrapvmTF9O7dmYRFZ60YiBhJRCgh1FYhiLAmdvX0CzTOpNE77ME0Zty%2FnWWzchDtiqrmQDeuv3powQ5ta2eN0FY0InkqDD73lT9c9lEzwUNqgFHs9VQce3TVClFCQrSTfOiYkVJQBmpbq2L6iZavPnAPcoU0dSw0SUTqz%2FGtrGuXfbyyBniKykOWQWGqwwMA7QiYAxi%2BIlPdqo%2BhYHnUt5ZPfnsHJyNiDtnpJyayNBkF6cWoYGAMY92U2hXHF%2FC1M8uP%2FZtYdiuj26UdAdQQSXQErwSOMzt%2FXWRWAz5GuSBIkwG1H3FabJ2OsUOUhGC6tK4EMtJO0ttC6IBD3kM0ve0tJwMdSfjZo%2BEEISaeTr9P3wYrGjXqyC1krcKdhMpxEnt5JetoulscpyzhXN5FRpuPHvbeQaKxFAEB6EN%2BcYN6xD7RYGpXpNndMmZgM5Dcs3YSNFDHUo2LGfZuukSWyUYirJAdYbF3MfqEKmjM%2BI2EfhA94iG3L7uKrR%2BGdWD73ydlIB%2B6hgref1QTlmgmbM3%2FLeX5GI1Ux1RWpgxpLuZ2%2BI%2BIjzZ8wqE4nilvQdkUdfhzI5QDWy%2Bkw5Wgg2pGpeEVeCCA7b85BO3F9DzxB3cdqvBzWcmzbyMiqhzuYqtHRVG2y4x%2BKOlnyqla8AoWWpuBoYRxzXrfKuILl6SfiWCbjxoZJUaCBj1CjH7GIaDbc9kqBY3W%2FRgjda1iqQcOJu2WW%2B76pZC9QG7M00dffe9hNnseupFL53r8F7YHSwJWUKP2q%2Bk7RdsxyOB11n0xtOvnW4irMMFNV4H0uqwS5ExsmP9AxbDTc9JwgneAT5vTiUSm1E7BSflSt3bfa1tv8Di3R8n3Af7MNWzs49hmauE2wP%2Bttrq%2BAsWpFG2awvsuOqbipWHgtuvuaAE%2BA1Z%2F7gC9hesnr%2B7wqCwG8c5yAg3AL1fm8T9AZtp%2FbbJGwl1pNrE7RuOX7PeMRUERVaPpEs%2ByqeoSmuOlokqw49pgomjLeh7icHNlG19yjs6XXOMedYm5xH2YxpV2tc0Ro2jJfxC50ApuxGob7lMsxfTbeUv07TyYxpeLucEH1gNd4IKH2LAg5TdVhlCafZvpskfncCfx8pOhJzd76bJWeYFnFciwcYfubRc12Ip%2FppIhA1%2FmSZ%2FRxjFDrJC5xifFjJpY2Xl5zXdguFqYyTR1zSp1Y9p%2BtktDYYSNflcxI0iyO4TPBdlRcpeqjK%2FpiF5bklq77VSEaA%2Bz8qmJTFzIWiitbnzR794USKBUaT0NTEsVjZqLaFVqJoPN9ODG70IPbfBHKK%2B%2Fq%2FAWR0tJzYHRULOa4MP%2BW%2FHfGadZUbfw177G7j%2FOGbIs8TahLyynl4X4RinF793Oz%2BBU0saXtUHrVBFT%2FDnA3ctNPoGbs4hRIjTok8i%2BalgT1lTHi4SxFvONKNrgQFAq2%2FgFnWMXgwffgYMJpiKYkmW3tTg3ZQ9Jq%2Bf8XN%2BA5eeUKHWvJWJ2sgJ1Sop%2BwwhqFVijqWaJhwtD8MNlSBeWNNWTa5Z5kPZw5%2BLbVT99wqTdx29lMUH4OIG%2FD86ruKEauBjvH5xy6um%2FSfj7ei6UUVk4AIl3MyD4MSSTOFgSwsH%2FQJWaQ5as7ZcmgBZkzjjU1UrQ74ci1gWBCSGHtuV1H2mhSnO3Wp%2F3fEV5a%2B4wz%2F%2F6qy8JxjZsmxxy5%2B4w9CDNJY09T072iKG0EnOS0arEYgXqYnXcYHwjTtUNAcMelOd4xpkoqiTYICWFq0JSiPfPDQdnt%2B4%2FwuqcXY47QILbgAAAABJRU5ErkJggg%3D%3D);
        }
        .logo {
          background-color: #191919;
          padding: 30px 10% 25px;
          margin: 0 auto;
        }
        h1 {
          color: #222;
          font-size: 30px;
          margin-bottom: 2px;
        }
        h2 {
          color: #777;
          font-size: 14px;
          margin: 0 0 1.5em;
          text-transform: uppercase;
        }
        hgroup {
          margin: 30px 10% 0;
        }
        html {
          font-family: "Helvetica Neue",Helvetica,"Liberation Sans",Arial,sans-serif;
        }
        section.main {
           margin: 0 10%;
        }
        section.main p {
          line-height: 22px;
        }
        svg { 
          max-height: 100%; 
          height: 100%;
        }
        a.status {
          font-weight: bold;
          color: inherit;
        }
        .status.error {
          color: #a1000c;
          text-decoration: underline;
        }
      
        @media (max-width: 1440px) { }
        @media (max-width: 768px) { }
        @media (max-width: 400px) { }
      /*]]>*/
    </style>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>An error has occurred</h1>
        <h2>HTTP 500 Error</h2>
      </hgroup>
    </header>
    <section class='main'>
      <p>
        This page could not be displayed due to an error. You can try
        <a href='javascript:window.location.reload();'>refreshing the page</a>
        if the problem is temporary.
      </p>
      <p>If you are the site owner, see <a href="https://www.openshift.com/developers/get-help">this page</a> to help troubleshoot your application.</p>
    </section>
  </body>
</html>
