Alias /phpmyadmin/page_disabled /usr/libexec/li/cartridges/embedded/phpmyadmin-3.4/info/html/page_disabled.html

RewriteEngine on
RewriteRule ^/phpmyadmin/setup(.*) /phpmyadmin/page_disabled [R=302,L]
