BROKER_URL=https://localhost/broker/rest

#
# A proxy URL to use when connecting with the broker.
#
# Optional
#
# BROKER_PROXY_URL=

# When not set, defaults to https://{host}:8118/
#COMMUNITY_URL=https://www.openshift.com/

#
# Arguments for Rails cache configuration.  The default devenv config is a pair of memcached instances in failover mode.
#
CACHE_STORE=:dalli_store, 'localhost:11211', 'localhost:11212', {:namespace => 'rhc-site', :failover => true, :expires_in => 1.day, :compress => true}
