// named.conf
// this file describes a stand-alone service that can run as a non-privileged
// user.  It uses local files and a high numbered port.
// It requires two additional files and a directory to work:
//   - example.com.key     contains a valid fragment with an HMAC-MD5 key string
//   - example.com.db.init contains an empty zone with an SOA and NS record 

options {
	listen-on port 10053 { 127.0.0.1; };
	directory 	".";
	allow-query     { localhost; };

	pid-file "named.pid";
	session-keyfile "named.session.key";
        managed-keys-directory ".";
};

// disable remote controls
controls {};

logging {
        channel default_debug {
                file "named.log";
                severity debug;
        };
};

//include "example.com.key";
key example.com {
  algorithm HMAC-MD5;
  secret "H6NDDnTbNpcBrUM5c4BJtohyK2uuZ5Oi6jxg3ME+RJsNl5Wl2B87oL12YxWUR3Gp7FdZQo
jTKBSfs5ZjghYxGw==";
};

zone "example.com" IN {
     type master;
     file "example.com.db";
     allow-update { key example.com ; };
}; 
