Alias /phpmoadmin/page_disabled /usr/libexec/openshift/cartridges/embedded/phpmoadmin-1.0/info/html/page_disabled.html

RewriteEngine on
RewriteRule ^/phpmoadmin/setup(.*) /phpmoadmin/page_disabled [R=302,L]
