# Amazon AWS Credentials Section
aws_key=KEY_HERE
aws_secret=SECRET_HERE
aws_keypair=YOUR_AWS_KEYPAIR_NAME

# The Libra node server information
# 'name' and 'environment' both establish
# tags on the Libra nodes that are spun up
aws_ami=AMI_ID_HERE
aws_name=libra-node
aws_environment=demo

# S3 bucket name
s3_bucket=your_dev_bucket

# The threshold of repos per server to allow
# before spinning up a new server
repo_threshold=100
