# Amazon AWS Credentials Section
aws_key=AKIAJMZR4X6F46UMXV6Q
aws_secret=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
aws_keypair=libra

# The Libra node server information
# 'name' and 'environment' both establish
# tags on the Libra nodes that are spun up
aws_ami=AMI_ID_HERE
aws_name=libra-node
aws_environment=demo

# S3 bucket name
s3_bucket=libra_dev

# The threshold of repos per server to allow
# before spinning up a new server
repo_threshold=100

# Domain for DDNS management
libra_zone='rhcloud.com'
libra_child_zone='dev'

# DDNS resolver
#resolver='209.132.178.9'

# DDNS Secret key
#secret="hmac-md5:dhcpupdate:fzAvGcKPZWiFgmF8qmNUaA=="

# Application limit per user
per_user_app_limit=5

# dynect connection info
dynect_customer_name=demo-redhat
dynect_user_name=dev-rhcloud-user
dynect_password=vo8zaijoN7Aecoo
dynect_url=https://api2.dynect.net

# Nurture Integration
nurture_enabled = 'false'
nurture_username = 'admin'
nurture_password = 'password'
nurture_url = 'http://69.164.192.124:4500/'

#
# Apptegic Integration
apptegic_enabled = 'false'
apptegic_url = 'https://redhat.apptegic.com/httpreceiver'
apptegic_key = 'redhat'
apptegic_secret = '4DC5A0AA-48AE-9287-5F66-9A73E14B6E31'
apptegic_dataset = 'test'

broker_auth_secret = "EIvWT6u3lsvSRNRGZhhW8YcWMh5mUAlc32nZlRJPdJM="
