# Amazon AWS Credentials Section
aws_key=AKIAJMZR4X6F46UMXV6Q
aws_secret=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
aws_keypair=libra

# The Libra node server information
# 'name' and 'environment' both establish
# tags on the Libra nodes that are spun up
aws_ami=AMI_ID_HERE
aws_name=libra-node
aws_environment=demo

# S3 bucket name
s3_bucket=libra_dev

# The threshold of repos per server to allow
# before spinning up a new server
repo_threshold=100

# Domain for DDNS management
libra_zone='rhcloud.com'
libra_child_zone='dev'

# Application limit per user
per_user_app_limit=5