# Users home dirs (where customer data ends up)
libra_dir='/var/lib/libra/'

# Configuration dir for libra
libra_conf_dir='/etc/libra/'

# Enable user-unobfuscate to create ~/rhlogin in addition to ~/uuid
# DO NOT ENABLE IN PRODUCTION, it would reveal customer information
unobfuscate=1

# Libra domain
libra_domain='dev.rhcloud.com'

# Force a public IP (don't auto detect)
# public_ip='127.0.0.1'
