# Users home dirs (where customer data ends up)
libra_dir='/var/lib/stickshift/'

# Configuration dir for libra
libra_conf_dir='/etc/stickshift/'

# Enable user-unobfuscate to create ~/rhlogin in addition to ~/uuid
# DO NOT ENABLE IN PRODUCTION, it would reveal customer information
unobfuscate=1

# Libra domain
libra_domain='dev.rhcloud.com'

# Libra server
libra_server='localhost'

# Force a public IP (don't auto detect)
# public_ip='127.0.0.1'

# Force a public hostname (don't auto detect)
# public_hostname='localhost.localdomain'
