# Import Environment Variables
for f in ~/.env/*
do
    . $f
done

# This uses the sun jdk install since the current open-jdk version has a bug
# Once this has been upgrade to something based on 1.6.0_20 or higher,
# such as java-1.6.0-openjdk-1.6.0.0-1.39.1.9.7.el6, require the sun jdk.
JAVA_HOME="/usr/lib/jvm/jre-1.6.0"

# Create a link for each file in user config to server standalone/config
if [ -d ${OPENSHIFT_REPO_DIR}.openshift/config ]
then
  for f in ${OPENSHIFT_REPO_DIR}.openshift/config/*
  do
    target=$(basename $f)
    # Remove any target that is being overwritten
    if [ -e "${OPENSHIFT_APP_DIR}${OPENSHIFT_APP_TYPE}/standalone/configuration/$target" ]
    then
       echo "Removing existing $target"
       rm -rf "${OPENSHIFT_APP_DIR}${OPENSHIFT_APP_TYPE}/standalone/configuration/$target"
    fi
    ln -s $f "${OPENSHIFT_APP_DIR}${OPENSHIFT_APP_TYPE}/standalone/configuration/"
  done
fi
# Now go through the standalone/configuration and remove any stale links from previous
# deployments
for f in "${OPENSHIFT_APP_DIR}${OPENSHIFT_APP_TYPE}/standalone/configuration"/*
do
    target=$(basename $f)
    if [ ! -e $f ]
    then
        echo "Removing obsolete $target"
        rm -rf $f
    fi
done

MYSQL_ENABLED="false"
if [ "$OPENSHIFT_DB_TYPE" = "mysql" ]
then
    MYSQL_ENABLED="true"
fi

POSTGRESQL_ENABLED="false"
if [ "$OPENSHIFT_DB_TYPE" = "postgresql" ]
then
    POSTGRESQL_ENABLED="true"
fi

sed -i -e "s/\${mysql.enabled}/$MYSQL_ENABLED/g" \
       -e "s/\${postgresql.enabled}/$POSTGRESQL_ENABLED/g" \
       -e "s/<loopback-address value=\".*\"\/>/<loopback-address value=\"${OPENSHIFT_INTERNAL_IP}\"\/>/g" \
       -e "s/\${OPENSHIFT_INTERNAL_IP}/$OPENSHIFT_INTERNAL_IP/g" "${OPENSHIFT_APP_DIR}${OPENSHIFT_APP_TYPE}"/standalone/configuration/standalone.xml > /dev/null 2>&1


#
# Specify options to pass to the Java VM.
#
if [ "x$JAVA_OPTS" = "x" ]; then
   JAVA_OPTS="-client -Xmx256m -XX:MaxPermSize=128m -XX:+AggressiveOpts -Dorg.apache.tomcat.util.LOW_MEMORY=true -Dorg.jboss.resolver.warning=true -Djava.net.preferIPv4Stack=true "                                                                                                                                                
fi

# Add the user module path ahead of the server modules root
export MODULEPATH="${OPENSHIFT_APP_DIR}${OPENSHIFT_APP_TYPE}"/standalone/configuration/modules:"${OPENSHIFT_APP_DIR}jbossas-7.0"/modules

# Map all OPENSHIFT_X env variable to JVM system properties (US1174)
echo importing env vars...
which import_env.sh
. import_env.sh
echo "OPENSHIFT_ENV_TO_PROPS = $OPENSHIFT_ENV_TO_PROPS"
JAVA_OPTS="$JAVA_OPTS ${OPENSHIFT_ENV_TO_PROPS}"
echo "JAVA_OPTS=$JAVA_OPTS"
